<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Reads</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Combo&family=Irish+Grover&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My Reads</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="about-me.html">About me</a>
        <a href="cocktails.html">Cocktails</a>
        <a href="bakings.html">Bakings</a>
        <a href="my-work.html">My work</a>
      </nav>
      <button>Lights</button>
    </header>

    <main></main>

    <script src="script.js"></script>
  </body>
</html>
